server {
  charset utf-8;
  client_max_body_size 128M;

  listen 80;
  server_name frontend.com;

  access_log  /var/log/nginx/frontend-access.log;
  error_log   /var/log/nginx/frontend-error.log;

  location / {
    # default port, could be changed if you use next with custom server
    proxy_pass http://192.168.1.11:5000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    
    # if you have try_files like this, remove it from our block
    # otherwise next app will not work properly
    # try_files $uri $uri/ =404;
  }
}