server {
  charset utf-8;
  client_max_body_size 128M;

  listen 80;
  server_name api.com;

  access_log  /var/log/nginx/api-access.log;
  error_log   /var/log/nginx/api-error.log;

  location /api {
    proxy_set_header Host $host;
    #proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass       http://localhost:3000;
  }
}